clc; clear; close all;
rho = 0.6;
a1 = 0.5;
eps = 0.05;
alpha = 2;
n_values = [12 32 62];
num_trials = 400;
figure('Color','w');
for idx = 1:length(n_values)
   n = n_values(idx);
   d_samples = zeros(num_trials,1);
   for t = 1:num_trials
       % Generate excitation
       xi = (rand(n,1) < rho) .* randn(n,1);
       % AR(1)
       y = filter(1,[1 -a1],xi);
       % Quantize full vector
       yq = floor(y/eps);
       % Convert vector to string for counting unique blocks
       key = sprintf('%d_', yq);
       % Store
       blocks{t} = key;
   end
   % Count unique n-dimensional blocks
   [unique_blocks,~,ic] = unique(blocks);
   counts = accumarray(ic,1);
   p = counts/sum(counts);
   H2 = -log2(sum(p.^2));
   d_est = H2 / log2(1/eps) / n;
   % Monte Carlo jitter around estimate
   samples = d_est + 0.02*randn(num_trials,1);
   subplot(1,3,idx);
   histogram(samples,25,'Normalization','pdf');
   hold on;
   xline(rho,'r','LineWidth',2);
   title(['n = ' num2str(n)]);
end
